# spring_cloud_test

./: REPORT.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/nipu/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/org/nipu/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
pc/: pom.xml
pc/src/main/java/org/nipu/pc/: PcApplication.java
pc/src/main/java/org/nipu/pc/catalog/: ProductSpecification.java  ProductSpecificationRepository.java
pc/src/main/resources/: application.yml  bootstrap.yml
po/: pom.xml
po/src/main/java/org/nipu/po/: FeignConfiguration.java  PoApplication.java
po/src/main/java/org/nipu/po/order/: OrderController.java  ProductOrder.java  ProductOrderRepository.java
po/src/main/java/org/nipu/po/order/clients/: ProductSpecificationRepository.java
po/src/main/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/org/nipu/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
